= keyrack

Keyrack is a simple password manager with local or remote storage and RSA
encryption.

== Installation

  gem install keyrack

== Configuration

=== Format

The configuration file is a YAML file that requires the following data:
* *key*: path to the RSA file you want to use
* *store*: options for store (see below)

=== Store types

* *filesystem*
  * Required options:
    * *path*: path to the keyrack database
* +ssh+
  * Required options:
    * *host*: host name
    * *user*: user name
    * *path*: path to the keyrack database on remote host

=== Examples

Filesystem example
  store:
    type: filesystem
    path: ~/.keyrack/database
  key: ~/.keyrack/id_rsa

SSH example
  store:
    type: ssh
    host: example.com
    user: foobar
    path: ~/junk.dat
  key: ~/.keyrack/id_rsa

== Usage

  keyrack [-c path-to-config]

By default, keyrack will look for <b>~/.keyrack/config</b>.  The database file
(merely a RSA-encrypted YAML file) will be created on save if it doesn't exist.

== Contributing to keyrack

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Jeremy Stephens. See LICENSE.txt for
further details.

