= keyrack

Keyrack is a simple password manager with local or remote storage and RSA
encryption.

== Installation

  gem install keyrack

== Usage

  keyrack [-d directory]

The first time you run Keyrack, it will present you with a series of prompts.
You can specify the *-d* option if you want Keyrack to put its files somewhere
other than *~/.keyrack*.

Running keyrack will display a simple menu in your terminal, like this:

  === Keyrack Main Menu ===
  1. Twitter [foobar]
  2. Facebook [foobar@example.com]
  n. Add new
  d. Delete entry
  g. New group
  s. Save
  q. Quit

Selecting <b>1</b> in this case will copy the Twitter password for the foobar user
to your clipboard.

You can create groups to organize your sites.

== Contributing to keyrack

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Jeremy Stephens. See LICENSE.txt for
further details.

